--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\key.o"
".\objects\led.o"
".\objects\adc.o"
".\objects\ac.o"
".\objects\mc.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\wkup.o"
".\objects\oled.o"
".\objects\oled_data.o"
".\objects\iic.o"
".\objects\motor.o"
".\objects\dht11.o"
".\objects\at24.o"
".\objects\esp8266.o"
".\objects\usart3.o"
--library_type=microlib --strict --scatter ".\Objects\IWS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IWS.map" -o .\Objects\IWS.axf